# ScriptGraphicHelper-For-Mac

./: .editorconfig  .gitignore  LICENSE  README.md  Scrcpy.md  ScriptGraphicHelper.sln
Native/Mac/mouse/: ._mouse.xcodeproj  mouse.h  mouse.m
Native/Mac/mouse/mouse.xcodeproj/: ._project.xcworkspace  project.pbxproj
Native/Mac/mouse/mouse.xcodeproj/project.xcworkspace/xcuserdata/pc.xcuserdatad/: UserInterfaceState.xcuserstate
Native/Mac/mouse/mouse.xcodeproj/xcuserdata/pc.xcuserdatad/xcschemes/: xcschememanagement.plist
Native/Winodws/mouse/: mouse.sln  mouse.vcxproj  pch.cpp  pch.h
ScriptGraphicHelper/: App.xaml  App.xaml.cs  Program.cs  ScriptGraphicHelper.csproj  ScriptGraphicHelper.sln  ViewLocator.cs
ScriptGraphicHelper/Assets/: aiming.cur  cap_script.js  diyFormat.csx  diyFormat.json  init_script.js  libmouse.dylib  send_script.js  settings.json  使用说明.txt
ScriptGraphicHelper/Converters/: AnchorConverter.cs  ColorConverter.cs  ScaleFactorConverter.cs
ScriptGraphicHelper/Engine/: Domain.cs  ScriptEngine.cs
ScriptGraphicHelper/Models/: ColorInfo.cs  CreateColorStrHelper.cs  DataImportHelper.cs  DiyFormat.cs  Dmsoft.cs  GraphicHelper.cs  ImgEditorHelper.cs  LoupeWriteBitmap.cs  MoveCategory.cs  PackData.cs  Range.cs  ScreenshotHelperBridge.cs  Settings.cs  Stick.cs  TabItem.cs  Util.cs
ScriptGraphicHelper/Models/ScreenshotHelpers/: AJHelper.cs  BaseHelper.cs  HwndHelper.cs  LdEmulatorHelper.cs
ScriptGraphicHelper/Models/UnmanagedMethods/: NativeApi.cs  OpenFileDlg.cs
ScriptGraphicHelper/Panels/: ColorInfos.xaml  ColorInfos.xaml.cs  Controls.xaml  Controls.xaml.cs  Img.xaml  Img.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs
ScriptGraphicHelper/ViewModels/: HwndConfigViewModel.cs  ImgEditorViewModel.cs  MainWindowViewModel.Property.cs  MainWindowViewModel.cs
ScriptGraphicHelper/ViewModels/Core/: Command.cs  InvokeCommandAction.cs  ViewModelBase.cs
ScriptGraphicHelper/Views/: AJConfig.xaml  AJConfig.xaml.cs  Config.xaml  Config.xaml.cs  HwndConfig.xaml  HwndConfig.xaml.cs  ImgEditor.xaml  ImgEditor.xaml.cs  Info.xaml  Info.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBox.xaml  MessageBox.xaml.cs
autojs/: main.js
